teotonf/import-external-actions/.github/actions/configure-gh-repo/action.yaml
name: Execute terraform

description: Runs terraform init, upgrade, plan, apply or destory 

inputs:
  tf_state_out:
    description: The output directory of the terraform state
    required: true
  repository_name:
    description: The name of the repository
    required: true
  repository_owner:
    description: The owner of the repository
    required: true
  gh_token:
    description: The GitHub token
    required: true
  gh_repo_description:
    description: The description of the repository
    required: true
  gh_repo_visibility:
    description: Visibility of the repository
    required: true
    type: string
  gh_pub_key_location: 
    description: Read only public key location
    required: true
    type: string
  create_repo:
    description: True to create the repository, false to just see the Terraform plan
    type: boolean
    required: true
  remove_repo:
    description: True to already create the repository, false to just see the Terraform plan
    type: boolean
    required: true

outputs:
  new_repo_url:
    description: The created repository URL
    value: ${{ steps.tf-plan-applied.outputs.repository_url }}

runs:
  using: composite
  steps:
    - name: Terraform Init
      shell: bash
      id: tf-init
      run: |
        # Configure the terraform state
        cat <<EOF > /tmp/backend.hcl
        path = "${{ inputs.tf_state_out }}/${{ inputs.repository_name }}/terraform.tfstate"
        EOF

        TF_OUT_DIR=${{ inputs.tf_state_out }}/${{ inputs.repository_name }}
        [ -d $TF_OUT_DIR ] || mkdir -p $TF_OUT_DIR

        # [ ! -f ${{ inputs.tf_state_out }}/${{ inputs.repository_name }}/terraform.tfstate ] && \
        TF_DATA_DIR=$TF_OUT_DIR/.terraform terraform -chdir=terraform init -backend-config=/tmp/backend.hcl

        echo "tf_out_dir=$TF_OUT_DIR" >> $GITHUB_OUTPUT

    - name: Terraform Plan
      shell: bash
      id: tf-plan
      run: |
        TF_OUT_DIR=${{ steps.tf-init.outputs.tf_out_dir }}
        PLAN_OUTPUT=$TF_OUT_DIR/tf-plan

        TF_DATA_DIR=$TF_OUT_DIR/.terraform \
        TF_VAR_gh_repository_name=${{ inputs.repository_name }} \
        TF_VAR_gh_repository_owner=${{ inputs.repository_owner }} \
        TF_VAR_gh_admin_token=${{ inputs.gh_token }} \
        TF_VAR_visibility="${{ inputs.gh_repo_visibility }}" \
        TF_VAR_gh_repo_description="${{ inputs.gh_repo_description }}" \
        TF_VAR_gh_ssh_key="${{ inputs.gh_pub_key_location }}" \
        terraform -chdir=terraform plan -out=$PLAN_OUTPUT

        echo "plan_location=$PLAN_OUTPUT" >> $GITHUB_OUTPUT

    - name: Terraform apply (Create)
      if: ${{ ( inputs.create_repo == true || inputs.create_repo == 'true' ) && ( inputs.remove_repo == false || inputs.remove_repo == 'false' ) }}
      id: tf-plan-applied
      run: |
        TF_DATA_DIR=${{ steps.tf-init.outputs.tf_out_dir }}/.terraform \
        terraform -chdir=terraform apply -auto-approve ${{ steps.tf-plan.outputs.plan_location }}

        test=$(TF_DATA_DIR=${{ steps.tf-init.outputs.tf_out_dir }}/.terraform \
        terraform -chdir=terraform output gh_address)

        echo "repository_url=$test" >> $GITHUB_OUTPUT

    - name: Terraform destroy (Remove)
      if: ${{ ( inputs.remove_repo == true || inputs.remove_repo == 'true' ) && ( inputs.create_repo == false || inputs.create_repo == 'false' ) }}
      run: |
        TF_DATA_DIR=${{ steps.tf-init.outputs.tf_out_dir }}/.terraform \
        TF_VAR_gh_repository_name=${{ inputs.repository_name }} \
        TF_VAR_gh_repository_owner=${{ inputs.repository_owner }} \
        TF_VAR_gh_admin_token=${{ inputs.gh_token }} \
        TF_VAR_visibility="${{ inputs.gh_repo_visibility }}" \
        TF_VAR_gh_repo_description="${{ inputs.gh_repo_description }}" \
        TF_VAR_gh_ssh_key="${{ inputs.gh_pub_key_location }}" \
        terraform -chdir=terraform destroy -auto-approve

teotonf/import-external-actions/.github/workflows/import-external.yaml
- name: Terraform Init / Plan / Apply
  id: tf-plan
  uses: ./.github/actions/configure-gh-repo
  with:
    tf_state_out: "/tmp/import-tf-state"
    repository_name: ${{ inputs.gh_repo_name }}
    repository_owner: ${{ inputs.gh_repo_owner }}
    gh_token: ${{ secrets.gh_token }}
    gh_repo_description: ${{ inputs.gh_repo_description }}
    gh_repo_visibility: ${{ inputs.gh_visibilty }}
    gh_pub_key_location: "${{ inputs.private_key_location }}.pub"
    create_repo: ${{ inputs.create_repo }}
    remove_repo: ${{ inputs.remove_repo }}